﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using neuronsEdu.Model;

namespace neuronsEdu.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210804050113_Univercity detail")]
    partial class Univercitydetail
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("neuronsEdu.Model.Univercity", b =>
                {
                    b.Property<int>("UnivercityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DetailHtml")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SideHtml")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UnivercityCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UnivercityId");

                    b.ToTable("Univercities");
                });
#pragma warning restore 612, 618
        }
    }
}
